<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style type="text/css">
       body{
            background-position: center;
            background-size: cover;
            margin-top:0px;
            margin-left: 0px;
            margin-bottom: 200px;
            position: absolute;
            margin-right: 0px;
            background-repeat: no-repeat;   
        }
        #bg{
            filter: blur(0.5px);
            -webkit-filter: blur(1px);       

        }
        #txt{
            position: absolute;
            margin-left: 550px;
            margin-top: -800px;
            font-size: 50px;
        }
        #txt-1{
            position: absolute;
            margin-left: 220px;
            margin-top: -700px;
            font-size: 20px;
            text-align:center;
        }

    </style>
</head>
<body>

      <img  id="bg" src="https://images.pexels.com/photos/5088017/pexels-photo-5088017.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="100%" height="0%">
      <h1 id="txt">About Us</h1>
      <p id="txt-1">Lorem ipsum dolor sit amet. Sed tempora earum et corporis rerum id deserunt perferendis a Quis aperiam.<br> Aut praesentium quod hic nostrum provident sit molestiae architecto 33 aliquam dolores.<br> Aut doloremque consequatur aut consequuntur dolore sit debitis architecto.</p>
</body>
</html>