<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Website</title>
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
        body{
    margin: 0%;
    padding: 0%;
}
.first-txt {
  position: absolute;
  top: 150px;
  left: 150px;
  color: aliceblue;
  font-size: 30px;
}
.header {
  padding: 80px;
  text-align: center;
  background: #F6CFED;
  color: white;
  
}
#icons{
  position: absolute;
  bottom: -650px;
  left: 300px;
}

#pinterest{
  width: 50%;
}

#linked-in{
  width:40%;
}
#instagram{
  width: 50%;
}

#tweeter{
  width: 50%;
}

#quotes{
  right:-60px;
  font-family: monospace;
  position: absolute;
  bottom: -650px;
  left:350px;
  font-size: 15px;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
  }
#h{
    position: absolute;
    top: 30px;
    right: 30px;
    margin-right:500px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

  }
  #a{
    position: absolute;
    top: 30px;
    right: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin-right:400px;
    color: black;
    font-size: 20px;
  }
  #g{
    position: absolute;
    top: 30px;
    right: 30px;
    font-family: 'Courier New', Courier, monospace;
    margin-right:300px;
    color: black;
    font-size: 20px;
  }
  #c{
    position: absolute;
    top: 30px;
    right: 30px;
    margin-right:200px;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 20px;
  }
  #co{
    position: absolute;
    top: 30px;
    right: 30px;
    margin-right:100px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
  }
    </style>
</head>
<body>

    <div class="container">
        
        <a id="h" href="index.html">HOME</a></div>
        <a id="a" href="about.html">ABOUT</a></div>
        <a id="g" href="gallery.html">GALLERY</a></div>
        <a id ="c" href="course.html">COURSE</a></div>
        <a id="co" href="contact.html">CONTACT</a></div>
        <div class="header">
            <img src="students-studying-motivational-minimalism-wallpaper-thumb.jpg" style="width:100%" style="height:50%">
            <h1 class="first-txt">𝑅𝑒𝒶𝒹 𝒶𝓃𝒹 𝑔𝑒𝓉 𝒮𝓊𝒸𝒸𝑒𝒹 ❣</h1>
        <img src="istockphoto-653167452-612x612.jpg" style="width:100%" style="height:50%">
        <section id="icons">
            <a  href=""><img id="pinterest" src="https://img.icons8.com/color/48/000000/pinterest--v1.png"/></a>
            <p>pinterest</p>
            <a  href=""><img id="linked-in" src="https://img.icons8.com/external-justicon-lineal-color-justicon/64/000000/external-linkedin-social-media-justicon-lineal-color-justicon.png"></a>
            <p>linked-in</p>
            <a  href=""><img id="instagram" src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
            <p>instagram</p>       
            <a  href=""><img id="tweeter" src="https://img.icons8.com/fluency/48/000000/stack-of-tweets.png"/></a>
            <p>tweeter</p>
        </section> 
        <p id="quotes">Success isn't overnight.<br>It's when <br>every day you<br>get a little<br>better than the day before.<br>It all adds up.<br><br>-DWAVNE JOHNSON</p> 
    </div>

    </div>  

         
</body>
</html>

