<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
    <style type="text/css">

    /*{
        margin:0px;
        padding:0px

    }*/

    #bg{
    background-position:center;
    background-size: cover;;
    filter: blur(0.5px);
    -webkit-filter: blur(1px);  
    }
    #contact{
        text-align:center;
        margin-top: -500px;
        position: absolute;
        margin-left: 400px;
        font-size: 80px;
    }
    #rectangle{
        margin-top: -640px;
        position: absolute;
        margin-left: 600px;

    }
    #contact-box{
        width: 500px;
        box-shadow:0 0 20px 0 #999 ;
        top: 50px;
        left: 50px;
        transform:translate(-50%,-50%);
        position: absolute;
    }
    form{
        margin: 35px;

    }
    .input-field{
        width: 250px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #777;
        border-radius: 14px;
        outline:none;
    }
    .textarea-field{
        height: 50px;
        padding-top: 10px;
    }
    .btn{
        border-radius: 20px;
        color: #fff;
        margin-top: 18px;
        padding: 10px;
        background-color: #47c35a;
        font-size: 12px;
        border: none;
        cursor: pointer;
        margin-left: 100px;
    }
    .fa fa-home{
        margin-bottom: 1000px;
        margin-left:-200px ;
        width: 100%;
        margin-right: -200px;
        text-align:right;
    }
    .contact-us{
        margin-left: 950px;
        position: relative;
        margin-top: -350px;
    }


</style>
</head>
  <body>
      <img id="bg" src="https://images.pexels.com/photos/7096/people-woman-coffee-meeting.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"filter applied width="100%" height="100%">

      <p id="contact">𝙲𝚘𝚗𝚝𝚊𝚌𝚝 𝚄𝚜</p>
      <div class="contact-box">
          <form>
              <input type="text" class="input-field" placeholder="Enter Full name" required><br>
              <input type="email" class="input-field" placeholder="Enter Email id" required><br>
              <input type="text" class="input-field" placeholder="Password" required><br>
              <input type="text" class="input-field" placeholder="Zip-code" required><br>
              <textarea type="text" class="input-field textarea-field" placeholder="Your message"required>
              </textarea><br>
              <a href><button type="button" class="btn">SUBMIT</button></a>
          </form>
      </div>
      <section class="contact-us">

        <div class="row">
            <div class="contact-col">
                <div>
                    <a href=""><i class="fa fa-home"></i></a>
                </div>
                <span>
                    <h5><b>XYZ Road,KS building</b></h5>
                    <p>Paradip,Jagatsinghpur, INDIA</p>
                </span>
            </div>
            <div>
                <a href=""><i class="fa fa-phone"></i></a>
            </div>
            <span>
                <h5><b>+91 955356727190</b></h5>
                <p>Monday to Saturday,  10AM to 8PM</p>
            </span>
           </div>
           <div>
            <a href=""><i class="fa fa-envelope"></i></a>
            </div>
            <span>
            <h5><b>ks@gmail.com</b></h5>
            <p>Email us</p>
            </span>
            </div>
        </div>

    </section>
</body>
</html>