<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE</title>
   
    <style type="text/css">
        body{
            background-color: #AFEEEE;
        }
        
        h1{
            position: absolute;
            margin-left: 850px;
            margin-top:20px;
        }
        #bg{ 
            background-color:	#E6E6FA;
            margin-top: 20px;
            margin-left: 50px;
        }
        .are{
            position: absolute;
            margin-left: 650px;
           margin-top: -650px;
           font-size: 20px;
           color: lightgreen;
        }

    </style>
    
</head>
<body>
    <hr style="height:5px;border-width:0;color:gray;background-color:gray">
    <h1>Courses are:</h1>
    <img id="bg" src="https://images.pexels.com/photos/4443162/pexels-photo-4443162.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
    <ul class="are">
        <a href=""><li>Computer Programming.</li></a>
        <a href=""><li>Information Science.</li></a>
        <a href=""><li>Networking.</li></a>
        <a href=""><li>Operating Systems.</li></a>
        <a href=""><li>Artificial Intelligence.</li></a>
        <a href=""><li>Theory, Logic and Design.</li></a>
        <a href=""><li>Multimedia.</li></a>
        <a href=""><li>Web developemnt .</li></a>
        <a href=""><li>Data Science</li></a>
        <a href=""><li>Data Analyser.</li></a>
        <a href=""><li>App Developement.</li></a>
        <a href=""><li>More....</li></a>
    </ul>
</body>
</html>