<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style type="text/css">
        body{
            background-color: #FFDAB9;
        }
        h2{
            margin-top: 60px;
            margin-left:500px;
            font-size: 30px;
            color:	#FF8C00;

        }
        #pic-1{
            margin-left: 50px;
            border: 10px solid #BDB76B;

        }
        #pic-2{
            margin-left: 600px;
            margin-top: 20px;   
            border: 10px solid black;
        }
        #pic-3{
            margin-top: 20px;
            margin-left: 50px;
            border: 10px solid white;
        }
        #pic-4{
            margin-left: 600px;
            margin-top: 20px;   
            border: 10px solid #CD853F;
        }
        .txt-1{
            margin-left: 750px;
            margin-right: 20px;
            top: 200px;
            text-align: center;
            position: absolute;
            font-size: 15px;
        }
        .txt-2{
            margin-left: 20px;
            margin-right: 750px;
            top: 700px;
            text-align: center;
            position: absolute;
            font-size: 15px;
        }
        .txt-3{
            margin-left: 750px;
            margin-right: 20px;
            top: 1200px;
            text-align: center;
            position: absolute;
            font-size: 15px;
        }
        .txt-4{
            margin-left: 20px;
            margin-right: 750px;
            top: 1700px;
            text-align: center;
            position: absolute;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h2>Ｇａｌｌｅｒｙ Ｐａｇｅ：</h2>
    <img id="pic-1" src="https://cdn.pixabay.com/photo/2018/03/21/07/16/learning-3245793__340.jpg"  width="50%"height="100%">
    <img id="pic-2" src="https://images.pexels.com/photos/374631/pexels-photo-374631.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50%" >
    <img id="pic-3" src="https://images.pexels.com/photos/2041540/pexels-photo-2041540.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50%">
    <img id="pic-4" src="https://images.pexels.com/photos/4866043/pexels-photo-4866043.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="50%">
<div>
    <h3 class="txt-1">𝚆𝚑𝚊𝚝 𝚍𝚘 𝚢𝚘𝚞 𝚖𝚎𝚊𝚗 𝚋𝚢 𝚎𝚍𝚞𝚌𝚊𝚝𝚒𝚘𝚗? <br><hr width="200px">
        𝙴𝚍𝚌𝚊𝚝𝚒𝚘𝚗 𝚒𝚜 𝚋𝚘𝚝𝚑 𝚝𝚑𝚎 𝚊𝚌𝚝 𝚘𝚏 𝚝𝚎𝚊𝚌𝚑𝚒𝚗𝚐 𝚔𝚗𝚘𝚠𝚕𝚎𝚍𝚐𝚎 𝚝𝚘 𝚘𝚝𝚑𝚎𝚛𝚜 𝚊𝚗𝚍 𝚝𝚑𝚎 𝚊𝚌𝚝 𝚘𝚏 𝚛𝚎𝚌𝚎𝚒𝚟𝚒𝚗𝚐 𝚔𝚗𝚘𝚠𝚕𝚎𝚍𝚐𝚎 𝚏𝚛𝚘𝚖 𝚜𝚘𝚖𝚎𝚘𝚗𝚎 𝚎𝚕𝚜𝚎. 𝙴𝚍𝚞𝚌𝚊𝚝𝚒𝚘𝚗 𝚊𝚕𝚜𝚘 𝚛𝚎𝚏𝚎𝚛𝚜 𝚝𝚘 𝚝𝚑𝚎 𝚔𝚗𝚘𝚠𝚕𝚎𝚍𝚐𝚎 𝚛𝚎𝚌𝚎𝚒𝚟𝚎𝚍 𝚝𝚑𝚛𝚘𝚞𝚐𝚑 𝚜𝚌𝚑𝚘𝚘𝚕𝚒𝚗𝚐 𝚘𝚛 𝚒𝚗𝚜𝚝𝚛𝚞𝚌𝚝𝚒𝚘𝚗 𝚊𝚗 𝚍𝚝𝚘 𝚝𝚑𝚎 𝚒𝚗𝚜𝚝𝚒𝚝𝚞𝚝𝚒𝚘𝚗 𝚘𝚏 𝚝𝚎𝚊𝚌𝚑𝚒𝚗𝚐 𝚊𝚜 𝚊 𝚠𝚑𝚘𝚕𝚎. 𝙴𝚍𝚞𝚌𝚊𝚝𝚒𝚘𝚗 𝚑𝚊𝚜 𝚊 𝚏𝚎𝚠 𝚘𝚝𝚑𝚎𝚛 𝚜𝚎𝚗𝚜𝚎𝚜 𝚊𝚜 𝚊 𝚗𝚘𝚞𝚗.</h3>
    <h3 class="txt-2">𝚆𝚑𝚢 𝚌𝚘𝚖𝚙𝚞𝚝𝚎𝚛 𝚜𝚌𝚒𝚎𝚗𝚌𝚎 𝚎𝚍𝚞𝚌𝚊𝚝𝚒𝚘𝚗 𝚒𝚜 𝚒𝚖𝚙𝚘𝚛𝚝𝚊𝚗𝚝? <br><hr width="200px">
        𝚃𝚑𝚎 𝚖𝚘𝚜𝚝 𝚒𝚖𝚙𝚘𝚛𝚝𝚊𝚗𝚝 𝚊𝚜𝚙𝚎𝚌𝚝 𝚘𝚏 𝚌𝚘𝚖𝚙𝚞𝚝𝚎𝚛 𝚜𝚌𝚒𝚗𝚌𝚎 𝚒𝚜 𝚙𝚛𝚘𝚋𝚕𝚎𝚖 𝚜𝚘𝚕𝚟𝚒𝚗𝚐, 𝚊𝚗 𝚎𝚜𝚜𝚎𝚗𝚝𝚒𝚊𝚕 𝚜𝚔𝚒𝚕𝚕 𝚏𝚘𝚛 𝚕𝚒𝚏𝚎. 𝚂𝚝𝚞𝚍𝚎𝚗𝚝 𝚜𝚝𝚞𝚍𝚢 𝚝𝚑𝚎 𝚍𝚎𝚜𝚒𝚗𝚐, 𝚍𝚎𝚟𝚎𝚕𝚘𝚙𝚎𝚖𝚎𝚗𝚝 𝚊𝚗𝚍 𝚊𝚗𝚊𝚕𝚢𝚜𝚒𝚜 𝚘𝚏 𝚜𝚘𝚏𝚝𝚠𝚊𝚛𝚎 𝚊𝚗𝚍 𝚑𝚊𝚛𝚍𝚠𝚊𝚛𝚎 𝚞𝚜𝚎𝚍 𝚝𝚘 𝚜𝚘𝚕𝚟𝚎 𝚙𝚛𝚘𝚋𝚕𝚎𝚖𝚜 𝚒𝚗 𝚊 𝚟𝚊𝚛𝚒𝚎𝚝𝚢 𝚘𝚏 𝚋𝚞𝚜𝚒𝚗𝚎𝚜𝚜, 𝚜𝚌𝚒𝚎𝚗𝚝𝚒𝚏𝚒𝚌 𝚊𝚗𝚍 𝚜𝚘𝚌𝚒𝚊𝚕 𝚌𝚘𝚗𝚝𝚎𝚡𝚝𝚜.</h3>
    <h3 class="txt-3">𝚆𝚑𝚢 𝚛𝚎𝚊𝚍𝚒𝚗𝚐 𝚒𝚜 𝚒𝚖𝚙𝚘𝚛𝚝𝚊𝚗𝚝? <br><hr width="200px">
        𝚆𝚑𝚎𝚗 𝚢𝚘𝚞𝚛 𝚛𝚎𝚊𝚍, 𝚢𝚘𝚞 𝚎𝚡𝚌𝚎𝚛𝚒𝚜𝚎 𝚢𝚘𝚞𝚛 𝚌𝚘𝚖𝚙𝚛𝚎𝚑𝚎𝚗𝚜𝚒𝚘𝚗 𝚊𝚋𝚒𝚕𝚒𝚝𝚒𝚎𝚜 𝚊𝚗𝚍 𝚢𝚘𝚞𝚛 𝚊𝚗𝚊𝚕𝚢𝚝𝚒𝚌𝚊𝚕 𝚊𝚋𝚒𝚕𝚒𝚝𝚒𝚎𝚜. 𝙸𝚝 𝚏𝚒𝚛𝚎𝚜 𝚞𝚙 𝚢𝚘𝚞𝚛 𝚒𝚖𝚊𝚐𝚒𝚗𝚊𝚝𝚒𝚘𝚗 𝚊𝚗𝚍 𝚜𝚝𝚒𝚖𝚞𝚕𝚊𝚝𝚎𝚜 𝚝𝚑𝚎 𝚖𝚎𝚖𝚘𝚛𝚢 𝚌𝚎𝚗𝚝𝚛𝚎𝚜 𝚘𝚏 𝚢𝚘𝚞𝚛 𝚖𝚒𝚗𝚍. 𝙸𝚝 𝚑𝚎𝚕𝚙𝚜 𝚛𝚎𝚌𝚊𝚕𝚕 𝚒𝚗𝚏𝚘𝚛𝚖𝚊𝚝𝚒𝚘𝚗 𝚊𝚜 𝚠𝚎𝚕𝚕 𝚊𝚜 𝚜𝚝𝚊𝚋𝚒𝚕𝚒𝚣𝚎 𝚢𝚘𝚞𝚛 𝚎𝚖𝚘𝚝𝚒𝚘𝚗𝚜. 𝚃𝚑𝚎 𝚒𝚖𝚙𝚘𝚛𝚝𝚊𝚗𝚌𝚎 𝚘𝚏 𝚊 𝚛𝚎𝚊𝚍𝚒𝚗𝚐 𝚑𝚊𝚋𝚒𝚝 𝚒𝚜 𝚝𝚑𝚊𝚝 𝚒𝚝 𝚜𝚝𝚛𝚎𝚗𝚐𝚝𝚑𝚎𝚗𝚜 𝚖𝚎𝚗𝚝𝚊𝚕 𝚖𝚞𝚜𝚌𝚕𝚎𝚜.</h3>
    <h3 class="txt-4"> 𝚆𝚑𝚢 𝚠𝚎 𝚜𝚑𝚘𝚞𝚕𝚍 𝚛𝚎𝚊𝚍 𝚋𝚘𝚘𝚔𝚜? <br><hr width="200px">
        𝚁𝚎𝚊𝚍𝚒𝚗𝚐 𝚒𝚜 𝚐𝚘𝚘𝚍 𝚏𝚘𝚛 𝚢𝚘𝚞 𝚋𝚎𝚌𝚊𝚞𝚜𝚎 𝚒𝚝 𝚒𝚖𝚙𝚛𝚘𝚟𝚎𝚜 𝚢𝚘𝚞𝚛 𝚏𝚘𝚌𝚞𝚜, 𝚖𝚎𝚖𝚘𝚛𝚢, 𝚎𝚖𝚙𝚊𝚝𝚑𝚢, 𝚊𝚗𝚍 𝚌𝚘𝚖𝚖𝚞𝚗𝚒𝚌𝚊𝚝𝚒𝚘𝚗 𝚜𝚔𝚒𝚕𝚕𝚜. 𝙸𝚝 𝚌𝚊𝚗 𝚛𝚎𝚍𝚞𝚌𝚎 𝚜𝚝𝚛𝚎𝚜𝚜, 𝚒𝚖𝚙𝚛𝚘𝚟𝚎 𝚢𝚘𝚞𝚛 𝚖𝚎𝚗𝚝𝚊𝚕 𝚑𝚎𝚊𝚕𝚝𝚑, 𝚊𝚗𝚍 𝚑𝚎𝚕𝚙 𝚢𝚘𝚞 𝚕𝚒𝚟𝚎 𝚕𝚘𝚗𝚐𝚎𝚛. 𝚁𝚎𝚊𝚍𝚒𝚗𝚐 𝚊𝚕𝚜𝚘 𝚊𝚕𝚕𝚘𝚠𝚜 𝚢𝚘𝚞 𝚝𝚘 𝚕𝚎𝚊𝚛𝚗 𝚗𝚎𝚠 𝚝𝚑𝚒𝚗𝚐𝚜 𝚝𝚘 𝚑𝚎𝚕𝚙 𝚢𝚘𝚞 𝚜𝚞𝚌𝚌𝚎𝚎𝚍 𝚒𝚗 𝚢𝚘𝚞𝚛 𝚠𝚘𝚛𝚔 𝚊𝚗𝚍 𝚛𝚎𝚕𝚊𝚝𝚒𝚘𝚗𝚜𝚑𝚒𝚙𝚜.</h3>
</div>

</body>
</html>